# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/community-bot?schema=public"

# Redis connection details
REDIS_URL="redis://localhost:6379/0"

# Discord Application details
DISCORD_APPLICATION_ID=""
DISCORD_APPLICATION_PUBLIC_KEY=""
DISCORD_APPLICATION_BOT_TOKEN=""

# Default Discord bot presence settings
DISCORD_DEFAULT_STATUS="over the Wolf Lair 🐺"
DISCORD_DEFAULT_ACTIVITY_TYPE="Streaming"
DEFAULT_ACTIVITY_URL="https://www.twitch.tv/mrdemonwolf"\
DISCORD_ACTIVITY_INTERVAL_MINUTES="15"
OWNER_ID=""
MAIN_GUILD_ID=""
MAIN_CHANNEL_ID=""

# Twitch API settings
TWITCH_CLIENT_ID=""

# Express server settings
HOST="localhost"
PORT="8080"
CORS_ORIGIN="*"

VERSION="1.0.0"

NODE_ENV="development"